<!DOCTYPE html>
<html>
	<head>
		<title>Mausam</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
<body >
	<h1>Mausam</h1>
	<ul>
		<li><a class="active" href="Mausam.html">Home</a></li>
		<li><a href="Contactus.html">Contact us</a></li>
		<li><a href="Aboutus.html">About us</a></li>
	</ul>
	<a href="Mausam.html"; class="spl" ; style="top:270px; border-top-right-radius: 20px; background-color: gray">Current</a>
	<a href="Cities.html"; class="spl" ; style="top:317px; clear: left;">Cities</a>
	<a href="States.html"; class="spl" ; style="top:364px; border-bottom-right-radius: 20px;clear: left;">States</a>
	<br><br><br><br><br><br>
	<br><br><br>
	<table>
		<tr>
			<th>Current Location Name
			</th>
		</tr>
		<tr>
			<td>Temperature</td>
		</tr>
		<tr>
			<td>Wind Speed</td>
		</tr>
		<tr>
			<td>Humidity</td>
		</tr>
		<tr>
			<td>Date</td>
		</tr>
		<tr>
			<td>Time</td>
		</tr>
		
	</table>
	<p></p>
</body>
</html>
