<!DOCTYPE html>
<html>
	<head>
		<title>Mausam</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
<body>
	<h1>Mausam</h1>
	<ul>
		<li><a class="active" href="Mausam.html">Home</a></li>
		<li><a href="Contactus.html">Contact us</a></li>
		<li><a href="Aboutus.html">About us</a></li>
	</ul>
	<a href="Mausam.html"; class="spl" ; style="top:270px; border-top-right-radius: 20px;">Current</a>
	<a href="Cities.html"; class="spl" ; style="top:317px; clear: left;">Cities</a>
	<a href="States.html"; class="spl" ; style="top:364px; border-bottom-right-radius: 20px;clear: left; background-color: gray">States</a>
	<br><br><br><br><br><br>
	<table>
		<tr>
			<th>States
			</th>
		</tr>
		<tr>
			<td><a href="#ahemdabad">Ahemdabad<br><img src="sun.png" height="40px" width="40px" /><br>99°<br>Sunny</a></td>
			<td><a href="#banglore">Banglore<br><img src="cloud.png" height="40px" width="40px" /><br>40°<br>Cloudy</a></td>
			<td><a href="#calcutta">Calcutta<br><img src="cloud.png" height="40px" width="40px" /><br>54°<br>Cloudy</a></td>
		</tr>
		<tr>
			<td><a href="#ahemdabad">Ahemdabad<br><img src="sun.png" height="40px" width="40px" /><br>99°<br>Sunny</a></td>
			<td><a href="#banglore">Banglore<br><img src="cloud.png" height="40px" width="40px" /><br>40°<br>Cloudy</a></td>
			<td><a href="#calcutta">Calcutta<br><img src="cloud.png" height="40px" width="40px" /><br>54°<br>Cloudy</a></td>
		</tr>
		<tr>
			<td><a href="#ahemdabad">Ahemdabad<br><img src="sun.png" height="40px" width="40px" /><br>99°<br>Sunny</a></td>
			<td><a href="#banglore">Banglore<br><img src="cloud.png" height="40px" width="40px" /><br>40°<br>Cloudy</a></td>
			<td><a href="#calcutta">Calcutta<br><img src="cloud.png" height="40px" width="40px" /><br>54°<br>Cloudy</a></td>
		</tr>
		<tr>
			<td><a href="#ahemdabad">Ahemdabad<br><img src="sun.png" height="40px" width="40px" /><br>99°<br>Sunny</a></td>
			<td><a href="#banglore">Banglore<br><img src="cloud.png" height="40px" width="40px" /><br>40°<br>Cloudy</a></td>
			<td><a href="#calcutta">Calcutta<br><img src="cloud.png" height="40px" width="40px" /><br>54°<br>Cloudy</a></td>
		</tr>
		<tr>
			<td><a href="#ahemdabad">Ahemdabad<br><img src="sun.png" height="40px" width="40px" /><br>99°<br>Sunny</a></td>
			<td><a href="#banglore">Banglore<br><img src="cloud.png" height="40px" width="40px" /><br>40°<br>Cloudy</a></td>
			<td><a href="#calcutta">Calcutta<br><img src="cloud.png" height="40px" width="40px" /><br>54°<br>Cloudy</a></td>
		</tr>
		<tr>
			<td><a href="#ahemdabad">Ahemdabad<br><img src="sun.png" height="40px" width="40px" /><br>99°<br>Sunny</a></td>
			<td><a href="#banglore">Banglore<br><img src="cloud.png" height="40px" width="40px" /><br>40°<br>Cloudy</a></td>
			<td><a href="#calcutta">Calcutta<br><img src="cloud.png" height="40px" width="40px" /><br>54°<br>Cloudy</a></td>
		</tr>
		<tr>
			<td><a href="#ahemdabad">Ahemdabad<br><img src="sun.png" height="40px" width="40px" /><br>99°<br>Sunny</a></td>
			<td><a href="#banglore">Banglore<br><img src="cloud.png" height="40px" width="40px" /><br>40°<br>Cloudy</a></td>
			<td><a href="#calcutta">Calcutta<br><img src="cloud.png" height="40px" width="40px" /><br>54°<br>Cloudy</a></td>
		</tr>
		<tr>
			<td><a href="#ahemdabad">Ahemdabad<br><img src="sun.png" height="40px" width="40px" /><br>99°<br>Sunny</a></td>
			<td><a href="#banglore">Banglore<br><img src="cloud.png" height="40px" width="40px" /><br>40°<br>Cloudy</a></td>
			<td><a href="#calcutta">Calcutta<br><img src="cloud.png" height="40px" width="40px" /><br>54°<br>Cloudy</a></td>
		</tr>
		<tr>
			<td><a href="#ahemdabad">Ahemdabad<br><img src="sun.png" height="40px" width="40px" /><br>99°<br>Sunny</a></td>
			<td><a href="#banglore">Banglore<br><img src="cloud.png" height="40px" width="40px" /><br>40°<br>Cloudy</a></td>
			<td><a href="#calcutta">Calcutta<br><img src="cloud.png" height="40px" width="40px" /><br>54°<br>Cloudy</a></td>
		</tr>
	</table>
</body>
</html>