/*Heading*/
h1
{
	margin: auto;
	font-size: 80px;
	font-family: New;
	color: LightSeaGreen;
	text-align: center;
}
/*Body*/
body
{
	background-image:url(cloud.png); 
    background-repeat: no-repeat;
    animation: mymove 20s infinite;
}
/*Navigation Bar*/
ul 
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: MediumSeaGreen;
}
li
{
    float: left;
}
li a
{
    display: block;
    height: 10px;
    color: white;
    text-align: center;
    padding: 2px 20px 10px;
    text-decoration: none;
}
li a:hover:not(.active)
{
    background-color: LightSeaGreen;
}
.active 
{
    background-color: LightSeaGreen;
}

/*TABLE*/
table
{
    width: 1000px;
    margin-left:200px;
    text-align: center;
    font-family:  "Courier New";
}
th
{
    padding: 8px;
    border-radius: 35px;
    background-color:Aqua;
}
td
{

    background-color:Aquamarine;
}
td a
{
	color:black;
	text-decoration: none;
}
/*LINKS*/
a.spl
{
	position:sticky;
	top: 20px;
	width: 50px;
    background-color: LightGray;
    color: white;
    padding: 14px 25px;
    text-align: center; 
    text-decoration: none;
    display: inline-block;
    float:left;
}
@keyframes mymove{
    from {background-image: url(cloud.png);}
    to {background-image: url(sun.png);}
}
