/*Heading*/
h1
{
	margin: auto;
	font-size: 80px;
	color: LightSeaGreen;
	text-align: center;
}
/*Body*/
body
{
	background-color: white;
}
/*Navigation Bar*/
ul 
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: MediumSeaGreen;
}
li
{
    float: left;
}
li a
{
    display: block;
    height: 10px;
    width: 60px;
    color: white;
    text-align: center;
    padding: 2px 20px 10px;
    text-decoration: none;
}
li a:hover:not(.active)
{
    background-color: LightSeaGreen;
}
.active 
{
    background-color: LightSeaGreen;
}

/*TABLE*/
table
{
    width: 60%;
    margin-left:20%;
    text-align: center;
    font-family:  "Courier New";
}
th
{
    position:sticky;
    top: 0px;
    padding: 8px;
    border-radius: 35px;
    background-color:Aqua;
}
td
{

    background-color:Aquamarine;
}
td a
{
	color:black;
	text-decoration: none;
}
/*LINKS*/
a.spl
{
	position:sticky;
	top: 520px;
	width: 50px;
    background-color: LightGray;
    color: white;
    padding: 14px 25px;
    text-align: center; 
    text-decoration: none;
    display: inline-block;
    float:left;
}

/*Search page*/
#search {
    font-size: 18px;
    margin-top: 10px;
    text-align: center;
}

#search label {
    font-weight: bold;
}

#search input {
    font-size: inherit;
    font-family: inherit;
}

#search button {
    font-family: inherit;
    font-size: inherit;
    background-color: lightseagreen;
    border: 1px solid green;
    border-radius: 3px;
    cursor: pointer;
    color: white;
}

#search button:hover {
    background-color: mediumseagreen;
}
#load {
    padding: 30px;
    width: 500px;
    margin: 500px;
    display: none;
}